:host {
  display: block;
  min-height: 100vh;
  width: 100%;
  background-color: var(--main-color);
}

.nav {
  margin-bottom: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 150px;
  height: 85vh;
}

.grid-container > * {
  overflow-y: auto;
}

main {
  padding-top: 2rem;
  position: relative;
}

aside {
  border-left: 2px solid black;
  background-color: var(--third-color);
}

.other-data-container {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}

.other-data-item {
  list-style: none;
}

.other-data-item button {
  text-align: center;
  margin: 0;
  padding: 5px;
  width: 100%;
  background-color: var(--main-color);
  border: none;
  border-bottom: 2px solid black;
  font-family: var(--default-font-family);
  font-weight: var(--default-font-weight);
  font-size: var(--default-font-size);
  color: var(--third-color);
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.other-data-item button:hover {
  background-color: var(--secondary-color);
}

.other-data-item button:disabled {
  background-color: var(--fourth-color);
  opacity: .5;
  cursor: auto;
}

.changes-footer {
  gap: 100px;
  position: sticky;
  bottom: 0;
  padding: 1rem;

  box-shadow: 0 1px 5px 0 var(--third-color) inset;
  background-color: var(--main-color);
}


.speed-dial {
  position: fixed;
  top: 25px;
  right: calc(64px + 25px);
}
